aiodns==2.0.0
aiofiles==0.6.0
aiohttp==3.7.3
aiohttp-jinja2==1.4.2
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
cchardet==2.1.7
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
decorator==4.4.2
Django==3.1.6
django-3-jet==1.0.8
djangorestframework==3.12.2
elasticsearch==7.10.1
gunicorn==20.0.4
idna==3.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.11.3
lxml==4.6.2
MarkupSafe==1.1.1
multidict==5.1.0
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.14
ptyprocess==0.7.0
pycares==3.1.1
pycparser==2.20
Pygments==2.7.4
pytz==2021.1
six==1.15.0
soupsieve==2.1
sqlparse==0.4.1
tghtml==0.1.1
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.2.5
wikipya==2.0.0
yarl==1.6.3
